
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <nav>
    <div class="top-navigation-bar">

      <div class="shopify-logo">
        <img src="searchbox.svg"/>
      </div>

        <div class="search-box">
          <input type="search" placeholder="Search">
        </div>

        <!-- The notification button -->

        
        <div class="notification">
          <button id="alertBtn">
            <img src="notification.svg" />
          </button>
        </div>

        <div id="alertBox" class="alertbox">
          <div class="alert-head">
            Alert
          </div>
        </div>


        <button class="btn" id="mybutton">
          <div class="btn-frame">
            <p>Davii collections</p>  
            <span class="span-btn">DC</span>    
           </div>
        </button>  
    </nav>
  


  

  <script src="app.js"></script>
  </body>
</html>
